/* ------------------------------
   Base & Body
--------------------------------- */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  margin: 0;
  padding: 0;
}

/* ------------------------------
   Navbar
--------------------------------- */
.navbar {
  background-color: #28a745 !important; /* Bootstrap green */
}
.navbar .nav-link {
  color: #fff !important;
  font-weight: 500;
  transition: 0.3s;
}
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: #ffc107 !important; /* Gold accent */
}
.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff !important;
}

/* Dropdown styling */
.navbar .dropdown-menu {
  border-radius: 0.5rem;
}
.navbar .dropdown-item:hover {
  background-color: #28a745;
  color: #fff;
}

/* ------------------------------
   Buttons
--------------------------------- */
.btn-success {
  background-color: #28a745;
  border-color: #28a745;
  transition: 0.3s;
}
.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

/* Secondary buttons */
.btn-outline-secondary {
  color: #28a745;
  border-color: #28a745;
}
.btn-outline-secondary:hover {
  background-color: #28a745;
  color: #fff;
}

/* ------------------------------
   Forms
--------------------------------- */
.form-control {
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  transition: 0.3s;
}
.form-control:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

/* ------------------------------
   Cards
--------------------------------- */
.card {
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

/* ------------------------------
   Tables
--------------------------------- */
.table thead {
  background-color: #28a745;
  color: #fff;
}
.table tbody tr:hover {
  background-color: #e2f0d9;
}

/* ------------------------------
   Alerts & Badges
--------------------------------- */
.badge {
  font-weight: 500;
  font-size: 0.85rem;
}
.alert-success {
  background-color: #d4edda;
  color: #155724;
}

/* ------------------------------
   Footer (optional)
--------------------------------- */
.footer {
  background-color: #28a745;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

/* ------------------------------
   AOS Animations tweaks
--------------------------------- */
[data-aos] {
  opacity: 0;
  transition-property: transform, opacity;
  transition-duration: 0.6s;
  transition-timing-function: ease-out;
}

/* ------------------------------
   Utility helpers
--------------------------------- */
.mt-5 { margin-top: 3rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.p-2 { padding: 0.5rem !important; }
.text-center { text-align: center !important; }